# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MONGODB_URL=mongodb://gasolapp_mongo:27017
MONGODB_DB=gasolapp_mongo_test

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=519c3eef40968aae3f2d53a255f8946cf1919662f8d4587ea4cb38b839c14a80

MAILER_DSN=smtp://mail:1025
MESSENGER_TRANSPORT_DSN=sync://
